<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimaryDark"

    android:orientation="horizontal">


    <Button
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_person_outline_black_24dp" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/contact_name"
            android:text="name"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/fav_number"
            android:text="number"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>






    </LinearLayout>

    <Button
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/ic_phone_black_24dp" />

</LinearLayout>